{
  "name": "chapter-3",
  "version": "1.0.0",
  "description": "",
  "main": "Compile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Timur",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "solc": "^0.8.20",
    "web3": "^1.10.0"
  }
}
